
name: Build Scopy Package (AppImage-armhf)

on:
  push:
  pull_request:

env:
  BUILD_HOST: ubuntu-22.04
  USERNAME: github-actions

jobs:
  build_armhf_package:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Package Repository (this repo)
        uses: actions/checkout@v4
        with:
          set-safe-directory: 'true'
          fetch-depth: 0
          path: package

      - name: Clone Scopy Repository
        uses: actions/checkout@v4
        with:
          set-safe-directory: 'true'
          repository: analogdevicesinc/scopy
          path: scopy
          ref: main-pkg-manager

      - name: Pull the Docker Image
        run: docker pull cristianbindea/scopy2-armhf-appimage:latest

      - name: Get Repository Name
        id: repo
        run: echo "REPO_NAME=$(basename $GITHUB_REPOSITORY)" >> $GITHUB_ENV

      - name: Build package
        shell: bash
        run: |
              echo 'Copy package to scopy/packages'
              mkdir -p $GITHUB_WORKSPACE/scopy/packages/$REPO_NAME 
              cp -r $GITHUB_WORKSPACE/package/* $GITHUB_WORKSPACE/scopy/packages/$REPO_NAME/
              
              cd $GITHUB_WORKSPACE/scopy
              sudo apt update
              ./ci/arm/create_sysroot.sh arm32  install_packages
              ./ci/arm/arm_build_process.sh arm32 generate_ci_envs
              docker run \
                      --mount type=bind,source="$GITHUB_WORKSPACE/scopy",target=/home/runner/scopy \
                      --env-file $GITHUB_WORKSPACE/scopy/ci/general/gh-actions.envs \
                      --env REPO_NAME=$REPO_NAME \
                      cristianbindea/scopy2-armhf-appimage:latest \
                      /bin/bash -c    'cd $HOME && \
                                      sudo chown -R runner:runner scopy && \
                                      cd $HOME/scopy && \
                                      ./ci/arm/arm_build_process.sh arm32 install_packages move_tools move_sysroot build_scopy'

      - name: Set short git commit SHA
        shell: bash
        run: echo "commit_sha=$(git rev-parse --short ${{ github.sha }})" >> "$GITHUB_ENV"
      - uses: actions/upload-artifact@v4
        with:
          name: linux-armhf-${{ env.REPO_NAME }}
          path: ${{ github.workspace }}/scopy/build/packages/${{ env.REPO_NAME }}